<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="뒤로 가기"
        android:id="@+id/back_button"
        android:icon="@drawable/ic_round_arrow_back"
        />
    <item
        android:title="도움말"
        android:id="@+id/help_button"
        android:icon="@drawable/ic_round_help_outline"
        />
</menu>