<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_viewNN"
    app:startDestination="@id/nav_subscribeInfo">

    <activity
        android:id="@+id/nav_subscribeInfo"
        android:name="com.example.haejihae.SubscribeInfo"
        android:label="activity_subscribe_main"
        tools:layout="@layout/activity_subscribe_main" />

    <activity
        android:id="@+id/nav_alarmSet"
        android:name="com.example.haejihae.AlarmSet"
        android:label="activity_alarm_set"
        tools:layout="@layout/activity_alarm_set" />
</navigation>