<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="570dp"
    android:background="#ffffff"
    android:onClick="mOnClick_DatePick"
    android:orientation="vertical"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner_pink_textbox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"

                android:layout_width="152dp"
                android:layout_height="53dp"

                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Name"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#5F1E31"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:text="D-"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#E62E68"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DDay"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:text="N"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#E62E68"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 다음결제일-->
        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/next_payday"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="다음 결제일 : "
                android:textColor="#5F1E31"

                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/npday"

                android:layout_width="110dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="2000/00/00"
                android:textAlignment="textStart"

                android:textColor="#5F1E31"
                android:textSize="8pt"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!--날짜-->

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_date"

            android:layout_width="70dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="날짜"
            android:textColor="#5F1E31"

            android:textSize="9pt"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/date_spinner"

            android:layout_width="194dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp" />

    </LinearLayout>

    <!--시간-->
    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarm_time"

            android:layout_width="49dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="시간"
            android:textColor="#5F1E31"

            android:textSize="9pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text ="0 : 0"
            android:textColor="#5F1E31"
            android:textSize="9pt"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="69dp"
            android:layout_height="36dp"
            android:layout_below="@+id/timePicker1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="설정" />
</LinearLayout>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="210dp"
        android:layout_height="81dp"
        android:layout_marginLeft="100dp"
        android:background="#D53C69"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <!--다시알림-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="140dp"
            android:text="다시알림"
            android:textAlignment="textEnd"

            android:textColor="#5F1E31"
            android:textSize="9pt"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/alarm_re"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="9pt"
            android:textStyle="bold" />


    </LinearLayout>

    <!--다시알림 횟수-->

    <LinearLayout
        android:id="@+id/reAlarms"
        android:layout_width="299dp"
        android:layout_height="28dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/re_time_spinner"

            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"/>

        <TextView
            android:id="@+id/alarm_re_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="번"
            android:textColor="#5F1E31"

            android:textSize="8pt"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/re_time2_spinner"

            android:layout_width="115dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/alarm_re_hour"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="간격"
            android:textColor="#5F1E31"

            android:textSize="8pt"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_item_add_close"

        android:padding="8dp"

        android:text="설정완료"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/x_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_baseline_close_red"
        android:layout_marginRight="25dp"/>


    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1" />


</LinearLayout>