<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_subscribe_alarm_set_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <!--버튼 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_remove_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_subscribe_information_remove"
                android:text="취소"
                android:textColor="#5F1E31"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_remove_remove"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_subscribe_information_remove"
                android:text="삭제하기"
                android:textColor="#5F1E31"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>