<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="340dp"
    android:layout_height="570dp"
    android:onClick="mOnClick_DatePick"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="340dp"
        android:layout_height="570dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical"></LinearLayout>

        <com.example.haejihae.RoundImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@color/black"></com.example.haejihae.RoundImageView>

        <TextView
            android:id="@+id/textView2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textColor="#5F1E31"

            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:textSize="10pt"
            android:maxLength="10"

            android:background="@drawable/edittext_rounded_corner_rectangle"


            ></EditText>

        <TextView
            android:id="@+id/textView3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="결제일"
            android:textColor="#5F1E31"

            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datePickerView"

            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="10pt"

            android:background="@drawable/edittext_rounded_corner_rectangle"


            ></TextView>

        <TextView
            android:id="@+id/textView4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="구독 기간"
            android:textColor="#5F1E31"

            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/substerm"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="10pt"


            android:inputType="numberDecimal"
            android:background="@drawable/edittext_rounded_corner_rectangle" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp"

            android:background="@drawable/button_item_add_close"

            android:text="확인"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>